export interface Modeling {
    modelingId: number
    name: string
    description: string
    image: string
    price: number
}

export interface ModelingsList {
    modelings: Modeling[]
    draftId: number
}

export const mockModelings: Modeling[] = [
    {
        modelingId : 0,
        name : 'XSS атаки',
        description: 'Еще одна разновидность использования — кража реквизитов доступа (логинов и паролей). XSS‑атака может быть осуществлена как как через уязвимость приложения или веб‑сервера, так и через уязвимость на компьютере конечного пользователя. Использование XSS‑атак весьма популярно, они занимают первое место среди всех типов атак на веб‑системы. XSS‑уязвимости очень опасны: злоумышленник может получить доступ к данным на странице или в сookies (если они без цифровых подписей и без привязки к IP), а там вполне могут быть весьма ценные данные (например, идентификатор сессии с административным доступом к системе или номера платёжных карт). Также, если нет защиты от CSRF, атакующий может выполнить любые действия, доступные пользователю и сделать это от его имени (например,перевести средства, рассылать спам и т.п.). На популярных сайтах XSS‑уязвимости могут быть использованы для DDoS‑атак либо на сам сервис, либо на какой‑либо другой ресурс.',
        image: 'default.webp',
        price: 50000,
    }, {
        modelingId: 1,
        name: 'Поиск уязвимостей в смарт-контрактах',
        description: "Уязвимости смарт-контрактов представляют потенциальные угрозы для блокчейн-систем. Проблемы могут возникать из-за недостаточной проверки данных, ошибок в программировании или неожиданных сценариев выполнения кода. Это может привести к краже средств, манипуляциям с данными или даже остановке работы всей сети.        Для предотвращения уязвимостей смарт-контрактов необходимо тщательное тестирование, аудит кода и использование лучших практик при написании программного обеспечения. Развитие стандартов безопасности, а также обучение разработчиков блокчейн-приложений играют ключевую роль в минимизации рисков, связанных с уязвимостями смарт-контрактов.",
        image: 'default.webp',
        price: 90000,
    }
]